age error1>
  <T000BD1952AB82A2B2C2D2E2F2021>  	2AB 2A 2B 2C 2D 2E 2F 2F 20 21 <T0009E81F1AB81A1B1C1D1E1F1011>
<t2AB82A2B2C2D2E2F2021>				2AB 2A 2B 2C 2D 2E 2F 2F 20 21

<ETEST Error1> k;sk;lkf;ldfks;fkdf;<IInfo1111>


<T4AB84A4B4C4D4E4F40>   <IMerge message test><IVersion 1.006>///llppqwuidoqidu<ECAN message was not sent>
123456<T001000030AB
801020A0B0C0DOEOF>- 56<T001000030AB801020
A0B0C0DOEOF>
age error1>
<ITest error number>123456<T00y000430AB801020A0B0C0DOEOF>
<ITest error time>
123456<T001000y30AB801020A0B0C0DOEOF>
<ITest error DLC>
123456<R003200106B4h48656C6C6F43414E>
123456<R003200106B4048656C6C6F43414E>- 123<ECAN message error2>
123456<Tfe1200166B4148656C6C6F43414E>- 123<ECAN message error3>
123456<R00f30f326B4248656C6C6F43414E>- 123<ECAN message error4>
123456<T00f4ffed6B4348656C6C6F43414E>- 123<ECAN message error5>
123456<R003200106B4448656C6C6F43414E>- 123<ECAN message error2>
123456<Tfe1200166B4548656C6C6F43414E>- 123<ECAN message error3>
123456<R00f30f326B4648656C6C6F43414E>- 123<ECAN message error4>
123456<T00f4ffed6B4748656C6C6F43414E>- 123<ECAN message error5>
123456<T00f4ffed6B4848656C6C6F43414E>- 123<ECAN message error5>
123456<T00j000030AB801020A0B0C0DOEOF>
123456<T001000y30AB801020A0B0C0DOEOF>
123456<R003200106B4h48656C6C6F43414E>
123456<R003200106B4048656C6C6F43414E>- 123<ECAN message error2>
123456<Tfe1200166B4148656C6C6F43414E>- 123<ECAN message error3>
123456<R00f30f326B4248656C6C6F43414E>- 123<ECAN message error4>
123456<T00f4ffed6B4348656C6C6F43414E>- 123<ECAN message error5>
123456<R003200106B4448656C6C6F43414E>- 123<ECAN message error2>
123456<Tfe1200166B4548656C6C6F43414E>- 123<ECAN message error3>
123456<R00f30f326B4648656C6C6F43414E>- 123<ECAN message error4>
123456<T00f4ffed6B4748656C6C6F43414E>- 123<ECAN message error5>
123456<T00f4ffed6B4848656C6C6F43414E>- 123<ECAN message error5>
123456<T00f4ffed6B424865>- 123<ECAN message error5>

<T4AB84A4B4C4D4E4F40>2>-
<T0AB80A0B0C0D0E0F00>m Start.5>
<IVersion 1.006>
<IHello4>43414E_7-
<ECAN message was not sended>
<R000000036B4848656C6C6F43414E>
<IHello01bcde8>
<IHello01bcde9>