<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>684</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,4">
      <item>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Monitor</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidget" name="tableWidget_Monitor">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Filters</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QPushButton" name="pushButton_SaveFilters">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Send </string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label_mode">
                <property name="text">
                 <string>Filter Mode</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_Filter_Mode">
                <item>
                 <property name="text">
                  <string>ID list</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ID mask</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_scale">
                <property name="text">
                 <string>Filter Scale</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_Filter_Scale">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string>16 bit</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>32 bit</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>FIFO buffer</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_FifoBuffer">
                <item>
                 <property name="text">
                  <string>FIFO 0</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>FIFO 1</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget_Filters">
            <property name="font">
             <font>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAsNeeded</enum>
            </property>
            <property name="showGrid">
             <bool>true</bool>
            </property>
            <attribute name="horizontalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>60</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Result</string>
             </property>
             <property name="textAlignment">
              <set>AlignLeading|AlignVCenter</set>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Info message</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QTableWidget" name="tableWidget_Info">
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>New Column</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>TX message</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTableWidget" name="tableWidget_TX">
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row>
             <property name="text">
              <string>0</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>2</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>3</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>4</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>Tx</string>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </column>
            <column>
             <property name="text">
              <string>ID(hex)</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>RTR</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D0</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D2</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D3</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D4</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D5</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D6</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>D7</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Description</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string/>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
            <item row="4" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="textAlignment">
              <set>AlignCenter</set>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenPort"/>
   <addaction name="actionClosePort"/>
   <addaction name="separator"/>
   <addaction name="actionPort"/>
   <addaction name="separator"/>
   <addaction name="actionClear_Monitor"/>
   <addaction name="actionCliar_Info"/>
   <addaction name="separator"/>
   <addaction name="actionDown_Monitor"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>684</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuopen">
    <property name="title">
     <string>Port</string>
    </property>
    <addaction name="actionOpenPort"/>
    <addaction name="actionClosePort"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>Config</string>
    </property>
    <addaction name="actionPort"/>
    <addaction name="actionCAN"/>
   </widget>
   <widget class="QMenu" name="menuMonitor">
    <property name="title">
     <string>Monitor</string>
    </property>
    <addaction name="actionClear_Monitor"/>
    <addaction name="actionCliar_Info"/>
    <addaction name="actionDown_Monitor"/>
   </widget>
   <addaction name="menuopen"/>
   <addaction name="menuConfig"/>
   <addaction name="menuMonitor"/>
  </widget>
  <action name="actionClosePort">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/pictures/4551807.png</normaloff>:/pictures/4551807.png</iconset>
   </property>
   <property name="text">
    <string>Close_Port</string>
   </property>
  </action>
  <action name="actionOpenPort">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/pictures/5430714.png</normaloff>:/pictures/5430714.png</iconset>
   </property>
   <property name="text">
    <string>Open_Port</string>
   </property>
  </action>
  <action name="actionPort">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/pictures/6215821.png</normaloff>:/pictures/6215821.png</iconset>
   </property>
   <property name="text">
    <string>Input Port</string>
   </property>
  </action>
  <action name="actionCAN">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/pictures/6215821.png</normaloff>:/pictures/6215821.png</iconset>
   </property>
   <property name="text">
    <string>CAN bus </string>
   </property>
  </action>
  <action name="actionClear_Monitor">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/pictures/7MhIbL.png</normaloff>:/pictures/7MhIbL.png</iconset>
   </property>
   <property name="text">
    <string>Clear Monitor</string>
   </property>
  </action>
  <action name="actionCliar_Info">
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/pictures/clear-icon-15.png</normaloff>:/pictures/clear-icon-15.png</iconset>
   </property>
   <property name="text">
    <string>Cliar Info</string>
   </property>
  </action>
  <action name="actionDown_Monitor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resourse.qrc">
     <normaloff>:/pictures/if_89_Import_Down_Download_Save_1864210.png</normaloff>:/pictures/if_89_Import_Down_Download_Save_1864210.png</iconset>
   </property>
   <property name="text">
    <string>Down Monitor</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resourse.qrc"/>
 </resources>
 <connections/>
</ui>
